<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebDev.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="with-device-width, initial-scale-1, shrink-to-fit=no" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery-3.3.1.js"></script>
    <title><%: Page.Title %></title>
    <asp:ContentPlaceHolder ID="CPHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>

        </header>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
     <a class="navbar-brand" href="#">Navbar</a>
     <a class="navbar-brand" href="../Home/Index">Home</a> 

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
        <div class="form-inline my-2 my-lg-0">
                      
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
         
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            
        </div>

    </div>
  
</nav>
        
        
        <main>
            <asp:ContentPlaceHolder ID="CPBody" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <footer>
            &copy; 2021 WebDev
        </footer>




    </form>
</body>
</html>
